{
    "name": "isdgroup/isdcore",
    "description": "ISD Group Core functional",
    "keywords": [
        "isdgroup",
        "isdcore"
    ],
    "homepage": "https://github.com/Assada/isd-core",
    "license": "MIT",
    "authors": [
        {
            "name": "Assada",
            "email": "assada.ua@gmail.com",
            "homepage": "https://assada.me",
            "role": "Developer"
        }
    ],
    "require": {
        "illuminate/support": "~5.1",
        "guzzlehttp/guzzle" : "6.0.2",
        "php" : ">=5.4.0"
    },
    "require-dev": {
        "phpunit/phpunit" : "4.*",
        "scrutinizer/ocular": "~1.1"
    },
    "autoload": {
        "psr-4": {
            "Isdgroup\\Isdcore\\": "src"
        }
    },
}
